CategoryControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CategoryControls"
    xmlns:cc="clr-namespace:CategoryControls.CustomControls">


    <!--STYLE FOR PTEXTBOX-->
    <Style TargetType="{x:Type cc:PTextBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="PlaceholderText" Value=""/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="PlaceholderTextColor" Value="Gray"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:PTextBox}">
                    <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutGrid">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                            <Label x:Name="PlaceholderTextLabel" 
                                   Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlaceholderTextColor}"
                                   Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlaceholderText}"
                                   Margin="2,0,0,1"
                                   Padding="2,0,0,0"
                                   VerticalAlignment="Center" 
                                   FontStyle="Italic"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="PlaceholderTextLabel">
                            <Setter Property="Background" TargetName="LayoutGrid" Value="White"/>
                            <Setter Property="Cursor" Value="IBeam" />
                            <Setter Property="BorderBrush" TargetName="MainBorder" Value="{Binding BorderHoverColor, RelativeSource={RelativeSource AncestorType=cc:PTextBox}}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" TargetName="LayoutGrid" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="HasText" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderTextLabel" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="MainBorder" Value="{Binding BorderFocusColor, RelativeSource={RelativeSource AncestorType=cc:PTextBox}}"/>
                        </Trigger>
                         
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
