ImageLibrary/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLibrary"
        xmlns:converters="clr-namespace:ImageLibrary.Converters"
        xmlns:MainWindow="clr-namespace:ImageLibrary.ViewModels.MainWindow" x:Class="ImageLibrary.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:InverseVisibility x:Key="InverseVisibility"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Libraries" FontSize="24" FontWeight="Bold"/>
        <Separator Grid.Row="0" VerticalAlignment="Bottom"/>

        <WrapPanel Grid.Row="1" Name="LibList" Visibility="{Binding Preview, Converter={StaticResource BoolToVisibility}, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Grid Grid.Row="1" Name="CreationGrid" Visibility="{Binding Preview, Converter={StaticResource InverseVisibility}, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Create new window" Margin="5,5,0,5"/>
        </Grid>-->
        <local:CreationFieldControl x:Name="CreationField" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="True" Click="TestButton_Click"/>
            <Button Content="False" Click="TestButton_Click2"/>
        </StackPanel>
       
    </Grid>
</Window>
