ImageLibrary/ViewModels/CategoryWindow/TagControl.xaml

<UserControl x:Class="ImageLibrary.ViewModels.CategoryWindow.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageLibrary.ViewModels.CategoryWindow"
             xmlns:CC="clr-namespace:CategoryControls.CustomControls;assembly=CategoryControls" 
             xmlns:conv="clr-namespace:ImageLibrary.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="80"
             MinHeight="20" MinWidth="30"
             Height="Auto" Width="Auto"
             MaxHeight="50" MaxWidth="250"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseDown="UserControl_MouseDown"
             Loaded="UserControl_Loaded">
    
    <CC:RoundedBorder
        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:TagControl}, Path=BorderBrush}" 
        BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=local:TagControl}, Path=BorderThickness, UpdateSourceTrigger=PropertyChanged}" 
        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:TagControl}, Path=CornerRadius, UpdateSourceTrigger=PropertyChanged}">

        <Grid Background="{Binding RelativeSource={RelativeSource AncestorType=local:TagControl}, Path=Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource AncestorType=local:TagControl}, Path=TagText, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Margin="5,0,0,0"
                       x:Name="TextBlock"
                       Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TagControl}, Path=Foreground, UpdateSourceTrigger=PropertyChanged}"/>


            <Image Grid.Column="1" Source="/GeneralAssets/x-mark-48.png"
                   x:Name="xImage"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Margin="5,1,5,0"
                   Height="8" Width="8"
                   Visibility="Hidden"/>


        </Grid>
    </CC:RoundedBorder>

</UserControl>
